<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a32083474e.js" crossorigin="anonymous"></script>
  <title>Neu Card</title>
</head>
<body>
  <div class="card">
    <div class="card-f"> 
    </div>
    <div class="card-b">
      <h2>
        Igor Vieira de Oliviera<br>
        <span>Estudando pra ser Dev Full Stack</span>
      </h2>
      <div>
        <a href="https://www.linkedin.com/in/kinnitchi/"class="fa fa-linkedin"></a>
        <a href="https://github.com/Kinnitchi" class="fa fa-github"></a>
        <a href="https://web.facebook.com/igor.vieira.777701" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/kinnitchi/" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
  
</body>
</html>